==> Cloning from https://github.com/Marseonrabbit/who.vikash
==> Checking out commit 06f9a6c5e95703cfc9e0a93d23bf0d683d1d4ccf in branch main
==> Downloading cache...
==> Transferred 179MB in 7s. Extraction took 4s.
==> Using Node.js version 22.14.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Using Bun version 1.1.0 (default)
==> Docs on specifying a bun version: https://render.com/docs/bun-version
==> Running build command 'chmod +x render-build.sh && ./render-build.sh'...
==> Starting Render.com build process...
==> Installing dependencies...
changed 1 package, and audited 397 packages in 993ms
56 packages are looking for funding
  run `npm fund` for details
2 moderate severity vulnerabilities
To address all issues, run:
  npm audit fix
Run `npm audit` for details.
==> Installing ALL dev dependencies...
up to date, audited 397 packages in 838ms
56 packages are looking for funding
  run `npm fund` for details
2 moderate severity vulnerabilities
To address all issues, run:
  npm audit fix
Run `npm audit` for details.
==> Installing specific build dependencies...
changed 1 package, and audited 397 packages in 4s
56 packages are looking for funding
  run `npm fund` for details
2 moderate severity vulnerabilities
To address all issues, run:
  npm audit fix
Run `npm audit` for details.
up to date, audited 397 packages in 1s
56 packages are looking for funding
  run `npm fund` for details
2 moderate severity vulnerabilities
To address all issues, run:
  npm audit fix
Run `npm audit` for details.
==> Verifying critical dependencies...
rest-express@1.0.0 /opt/render/project/src
└── (empty)
rest-express@1.0.0 /opt/render/project/src
└─┬ @tailwindcss/vite@4.1.3
  └─┬ vite@5.4.14
    └── esbuild@0.21.5
rest-express@1.0.0 /opt/render/project/src
├─┬ @tailwindcss/vite@4.1.3
│ ├─┬ @tailwindcss/node@4.1.3
│ │ └── tailwindcss@4.1.3
│ └── tailwindcss@4.1.3
└─┬ tailwindcss-animate@1.0.7
  └── tailwindcss@3.4.17
rest-express@1.0.0 /opt/render/project/src
├─┬ @tailwindcss/vite@4.1.3
│ └─┬ vite@5.4.14
│   └── postcss@8.5.3
└─┬ tailwindcss-animate@1.0.7
  └─┬ tailwindcss@3.4.17
    ├─┬ postcss-import@15.1.0
    │ └── postcss@8.5.3 deduped
    ├─┬ postcss-js@4.0.1
    │ └── postcss@8.5.3 deduped
    ├─┬ postcss-load-config@4.0.2
    │ └── postcss@8.5.3 deduped
    ├─┬ postcss-nested@6.2.0
    │ └── postcss@8.5.3 deduped
    └── postcss@8.5.3 deduped
==> Using existing vite.config.render.ts...
Creating default index.html as backup...
==> Building client with simplified Vite config...
file:///opt/render/project/src/node_modules/vite/dist/node/cli.js:445
          throw new CACError(`Unknown option \`${name.length > 1 ? `--${name}` : `-${name}`}\``);
                ^
CACError: Unknown option `--force`
    at Command.checkUnknownOptions (file:///opt/render/project/src/node_modules/vite/dist/node/cli.js:445:17)
    at CAC.runMatchedCommand (file:///opt/render/project/src/node_modules/vite/dist/node/cli.js:643:13)
    at CAC.parse (file:///opt/render/project/src/node_modules/vite/dist/node/cli.js:582:12)
    at file:///opt/render/project/src/node_modules/vite/dist/node/cli.js:915:5
    at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
Node.js v22.14.0
==> Vite build failed, attempting alternative build...
==> Skipping Vite build and manually creating static files
==> Building server...
==> Skipping esbuild and using fallback server directly
==> esbuild failed, creating fallback server build...
==> Copying enhanced fallback HTML...
==> Creating server start script...
==> Setting up static files...
==> Creating or verifying server file...
==> Creating start script...
==> Verifying build output...
==> Files in current directory:
total 792
drwxr-sr-x   9 render render   4096 Apr 28 05:41 .
drwxr-sr-x   4 render render   4096 Apr 28 05:41 ..
drwxr-sr-x   8 render render   4096 Apr 28 05:41 .git
-rw-r--r--   1 render render    493 Apr 28 05:41 .gitignore
-rw-r--r--   1 render render    676 Apr 28 05:41 .replit
-rw-r--r--   1 render render   4742 Apr 28 05:41 DEPLOYMENT.md
-rw-r--r--   1 render render     14 Apr 28 05:41 Procfile
-rw-r--r--   1 render render   2576 Apr 28 05:41 README.md
drwxr-sr-x   2 render render   4096 Apr 28 05:41 attached_assets
-rwxr-xr-x   1 render render    465 Apr 28 05:41 build.sh
drwxr-sr-x   3 render render   4096 Apr 28 05:41 client
-rw-r--r--   1 render render    459 Apr 28 05:41 components.json
drwxr-sr-x   3 render render   4096 Apr 28 05:41 dist
-rw-r--r--   1 render render    325 Apr 28 05:41 drizzle.config.ts
-rw-r--r--   1 render render   6067 Apr 28 05:41 enhanced-fallback.html
-rw-r--r--   1 render render 331570 Apr 28 05:41 generated-icon.png
drwxr-sr-x 286 render render  16384 Apr 28 05:41 node_modules
-rw-r--r--   1 render render 320490 Apr 28 05:41 package-lock.json
-rw-r--r--   1 render render   3589 Apr 28 05:41 package.json
-rw-r--r--   1 render render    146 Apr 28 05:41 postcss.config.js
-rwxr-xr-x   1 render render  19636 Apr 28 05:41 render-build.sh
-rw-r--r--   1 render render    550 Apr 28 05:41 render.yaml
drwxr-sr-x   2 render render   4096 Apr 28 05:41 server
drwxr-sr-x   2 render render   4096 Apr 28 05:41 shared
-rw-r--r--   1 render render    235 Apr 28 05:41 simple.vite.config.cjs
-rwxr-xr-x   1 render render    370 Apr 28 05:41 start.sh
-rw-r--r--   1 render render   2787 Apr 28 05:41 tailwind.config.ts
-rw-r--r--   1 render render    657 Apr 28 05:41 tsconfig.json
-rw-r--r--   1 render render    650 Apr 28 05:41 vite.config.render.js
-rw-r--r--   1 render render    650 Apr 28 05:41 vite.config.render.ts
-rw-r--r--   1 render render    894 Apr 28 05:41 vite.config.ts
==> Files in dist directory:
total 32
drwxr-sr-x 3 render render 4096 Apr 28 05:41 .
drwxr-sr-x 9 render render 4096 Apr 28 05:41 ..
-rw-r--r-- 1 render render 6067 Apr 28 05:41 enhanced-fallback.html
-rw-r--r-- 1 render render 7614 Apr 28 05:41 index.js
drwxr-sr-x 2 render render 4096 Apr 28 05:41 public
-rw-r--r-- 1 render render  257 Apr 28 05:41 start.js
==> Files in dist/public directory:
total 12
drwxr-sr-x 2 render render 4096 Apr 28 05:41 .
drwxr-sr-x 3 render render 4096 Apr 28 05:41 ..
-rw-r--r-- 1 render render 3070 Apr 28 05:41 index.html
==> Uploading build...
==> Uploaded in 4.8s. Compression took 2.0s
==> Build successful 🎉
==> Deploying...
==> Running 'node dist/start.js'
Starting application...
Using enhanced fallback HTML
Static directory: /opt/render/project/src/dist/public
Index file exists: true
Directory content: